<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
    <title>Estudio Salo</title>
</head>
<body>

    <button class="hello-button">hello.
    </button>

<div class="column-1">
    
<img class="home-img-1" src="images/Landing 01.JPG" alt="Project OS">

<div>
<h1>who we are.</h1>

<h3 class="who-h3">Creating a sense of togetherness and tranquility</h3>

<p class="who-p">
    
    
    We create spaces where people are drawn to be together.

    <br> hang out, to look forward to inviting family and friends.
    <br>
    <br> To “Sálo”.
    <br>

    <br> Estudio Sálo can help you design and achieve the kind of togetherness and tranquility you are looking for whether it
    is
    at your home, your office or your café or restaurant.</p>
    <button class="who-button">More About Us ></button>
</div>


</div>

<div class="column-2">

        <div>
            <h1 class="what-we-do">what we do.</h1>
                
            <p class="what-p">
        
        
<b>Estudio Sálo</b> brings into your life exquisitely balanced spaces with a mix of contemporary and refreshingly modern design
which incorporates form and function that gives that “Salo” feel.</p>
        <button class="what-button">View Services ></button>
        </div>
    <img class="home-img-1" src="images/Landing 01.JPG" alt="Project OS">
    
</div>
</body>
</html>